.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company-6 {
  width: 1.9345703125em;
}

.icon-company-1 {
  width: 0.953125em;
}

.icon-peters-1 {
  width: 1.8603515625em;
}

.icon-tagline-1 {
  width: 0.76953125em;
}

.icon-ya-co-1 {
  width: 0.900390625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.6669921875em;
}

.icon-fb {
  width: 0.5498046875em;
}
